# MyDevCodes

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wisilica/androdev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wisilica/androdev/: HomeActivity.kt
app/src/main/java/com/wisilica/androdev/model/: Words.kt
app/src/main/java/com/wisilica/androdev/ui/activity/: BaseActivity.kt  HomeActivity.kt  SmartLock.kt  TransitionActivity.kt
app/src/main/java/com/wisilica/androdev/ui/activity/AnimationsSample/: AnimationActivity.kt  AnimationPath.java  BaseAnimationActivity.java  FallDownAnimationActivity.java  ThinkOut.java  WoWoUtil.java
app/src/main/java/com/wisilica/androdev/ui/activity/Data/: DataActivity.kt
app/src/main/java/com/wisilica/androdev/ui/activity/Drag_Drop/: DragDrop.kt
app/src/main/java/com/wisilica/androdev/ui/activity/Exoplayer/: Exoplayer.kt
app/src/main/java/com/wisilica/androdev/ui/activity/FbAuthentication/: FbLogin.kt
app/src/main/java/com/wisilica/androdev/ui/activity/Firebase/: FireBaseActivity.kt  MessageServices.java
app/src/main/java/com/wisilica/androdev/ui/activity/JavaTest/: Animal.java  Cat.java  Dog.java
app/src/main/java/com/wisilica/androdev/ui/activity/KoltinBasicTest/: KotlinCodeLearn.kt
app/src/main/java/com/wisilica/androdev/ui/activity/ThreadpoolExecutor/: TaskOne.kt  ThreadPool.kt  ThreadPoolProvider.kt
app/src/main/java/com/wisilica/androdev/ui/activity/dqlite_db/: DataBaseActivity.java  DataBaseHelper.java  Devices.java  DevicesLite.java
app/src/main/java/com/wisilica/androdev/ui/activity/observer_pattern/: DataObser.kt  MyObservable.kt  ObserverPatternActivity.kt  ObserverPatternFragment.kt  RepositoryObserver.kt  UserDataRepository.kt
app/src/main/java/com/wisilica/androdev/ui/activity/room/: DeviceDao.java  DeviceRepository.java  DeviceViewModel.java  Devices.java  RoomActivity.java  RoomDataBaseDevice.java
app/src/main/java/com/wisilica/androdev/ui/activity/tablayout/: ChildItemFragment.kt  MyPagerAdapter.kt  PagerData.kt  TabSampleActivity.kt  TabSampleFragment.kt
app/src/main/java/com/wisilica/androdev/ui/adapter/: RecyclerAdapter.kt  RecyclerAdapterDevice.java  RecyclerAdapterPuzzle.kt
app/src/main/java/com/wisilica/androdev/ui/fragment/: BaseFragment.kt  DataFragment.kt  DetailFragment.kt  ListFrament.kt  MyItemRecyclerViewAdapter.kt
app/src/main/java/com/wisilica/androdev/ui/fragment/dummy/: DummyContent.kt
app/src/main/java/com/wisilica/androdev/utility/: AnimationUtil.java  Utils.kt  onItemClickListener.kt
app/src/main/res/drawable/: ic_dashboard_menu.xml
app/src/main/res/layout/: activity_animation.xml  activity_animation_path.xml  activity_data.xml  activity_data_base.xml  activity_drag_drop.xml  activity_exoplayer.xml  activity_fall_down_animation.xml  activity_fb_login.xml  activity_fire_base.xml  activity_home.xml  activity_home_large.xml  activity_java_test.xml  activity_kotlin_code_learn.xml  activity_observer_pattern.xml  activity_room.xml  activity_smart_lock.xml  activity_tab_sample.xml  activity_think_out.xml  activity_thread_pool.xml  activity_transition.xml  base_recyclerview.xml  dilaog_anim.xml  fragment_base.xml  fragment_child_item.xml  fragment_data.xml  fragment_detail.xml  fragment_item_list.xml  fragment_observer_pattern.xml  fragment_tab.xml  rv_device.xml  rv_item.xml  rv_puzzle.xml  thinkout_second.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wisilica/androdev/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
