// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext{
        minSdkVersion =18
        targetSdkVersion= 28
        compileSdkVersion = 28
        versionCode= 1
        kotlin_version="1.3.11"
        versionName ="1.0"
        libSupportVersion ="28.0.0"
        roomVersion = "1.1.1"
        archLifecycleVersion = "1.1.1"

    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}

