apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'



android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.wisilica.androdev"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation "com.android.support:appcompat-v7:${rootProject.ext.libSupportVersion}"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlin_version"
    implementation "com.android.support:appcompat-v7: $rootProject.libSupportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:support-v4:$rootProject.libSupportVersion"
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.android.support:recyclerview-v7:$rootProject.libSupportVersion"
    implementation "com.android.support:cardview-v7:$rootProject.libSupportVersion"
    implementation 'com.facebook.android:facebook-android-sdk:4.28.0'

    //room libs
    // Room components
    implementation "android.arch.persistence.room:runtime:${rootProject.ext.roomVersion}"
    annotationProcessor "android.arch.persistence.room:compiler:${rootProject.ext.roomVersion}"
    androidTestImplementation "android.arch.persistence.room:testing:${rootProject.ext.roomVersion}"
    // Lifecycle components
    implementation "android.arch.lifecycle:extensions:${rootProject.ext.archLifecycleVersion}"
    annotationProcessor "android.arch.lifecycle:compiler:${rootProject.ext.archLifecycleVersion}"


}
apply plugin: 'com.google.gms.google-services'
