<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="pagerAdapter"
                  type="com.wisilica.androdev.ui.activity.tablayout.MyPagerAdapter">
        </variable>
    </data>
    
    <android.support.constraint.ConstraintLayout
           android:background="#E4E2E2"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:pagerAdapter="@{pagerAdapter}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp">
        </android.support.v4.view.ViewPager>

    </android.support.constraint.ConstraintLayout>

</layout>
